app/config/routing.yml (before)
# Internal routing configuration to handle ESI
#_internal:
#    resource: "@FrameworkBundle/Resources/config/routing/internal.xml"
#    prefix:   /_internal
#fos_user_security:
#    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /change-password

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /

soanata_user:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /

home:
    pattern: /
    defaults: { _controller: ApplicationSonataDashboardBundle:Home:index }

sonata_page_cache:
    resource: '@SonataCacheBundle/Resources/config/routing/cache.xml'
    prefix: /

application_sonata_dashboards:
    resource: '@ApplicationSonataDashboardBundle/Resources/config/routing.yml'
    prefix: /dashboard

app/config/routing.yml (after)
# Internal routing configuration to handle ESI
#_internal:
#    resource: "@FrameworkBundle/Resources/config/routing/internal.xml"
#    prefix:   /_internal
#fos_user_security:
#    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /change-password

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /

soanata_user:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /

home:
    pattern: /
    defaults: { _controller: ApplicationSonataDashboardBundle:Home:index }

application_sonata_dashboards:
    resource: '@ApplicationSonataDashboardBundle/Resources/config/routing.yml'
    prefix: /dashboard

app/config/routing.yml (diff)
@@ -38,10 +38,6 @@ home:
     pattern: /
     defaults: { _controller: ApplicationSonataDashboardBundle:Home:index }
 
-sonata_page_cache:
-    resource: '@SonataCacheBundle/Resources/config/routing/cache.xml'
-    prefix: /
-
 application_sonata_dashboards:
     resource: '@ApplicationSonataDashboardBundle/Resources/config/routing.yml'
     prefix: /dashboard
