app/config/security.yml (before)
jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_SUPER_ADMIN: [ROLE_EDIT_USERS, ROLE_EDIT_DEVISES, ROLE_EDIT_IMPOTS, ROLE_EDIT_CLIENTS, ROLE_ADD_CLIENTS, ROLE_EDIT_CLIENTOPERATIONS, ROLE_CLIENT_TOOLS, ROLE_EDIT_ETATS, ROLE_EDIT_DEVISES_WRITE, ROLE_INITIALIMPORTS]
        ROLE_EDIT_USERS: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_EDIT_DEVISES: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_EDIT_DEVISES_WRITE: [ROLE_EDIT_DEVISES_WRITE]
        ROLE_EDIT_IMPOTS: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_EDIT_CLIENTS: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_ADD_CLIENTS: [ROLE_EDIT_CLIENTS]
        ROLE_EDIT_CLIENTOPERATIONS: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_CLIENT_TOOLS: [ROLE_EDIT_CLIENTOPERATIONS]
        ROLE_INITIALIMPORTS: [ROLE_SONATA_ADMIN]
        SONATA:
            - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT  # if you are not using acl then this line must be uncommented

    providers:
        fos_userbundle:
            id: fos_user.user_manager

    firewalls:
        main:
            pattern:      .*
            form_login:
                provider:       fos_userbundle
                login_path:     /login
                use_forward:    false
                check_path:     /login_check
                failure_path:   null
            logout:
                path:           /logout
            anonymous:    true

        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

    access_control:
        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/_wdt, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/_profiler, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/_configurator, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/core, role: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # -> custom access control for the admin area of the URL
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login-check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # -> end

        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # -> user access
        - { path: ^/profile, role: [ROLE_USER] }
        - { path: ^/change-password, role: [ROLE_USER] }
        # -> end

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs

        - { path: ^/dashboard$, role: [ROLE_SUPER_ADMIN] }

        - { path: ^/sonata/user/user, role: [ROLE_EDIT_USERS] }
        - { path: ^/sonata/user/group, role: [ROLE_SUPER_ADMIN] }
        - { path: ^/sonata/devises, role: [ROLE_EDIT_DEVISES] }
        - { path: ^/sonata/impots, role: [ROLE_EDIT_IMPOTS] }
        - { path: ^/dashboard/etats, role: [ROLE_EDIT_ETATS] }			

        - { path: ^/sonata/client/client/create, role: [ROLE_ADD_CLIENTS] }
        - { path: ^/sonata/client/, role: [ROLE_EDIT_CLIENTS] }

        - { path: ^/sonata/clientoperations, role: [ROLE_EDIT_CLIENTOPERATIONS] }
        - { path: ^/sonata/client/initial-import, role: [ROLE_INITIALIMPORTS] }

        - { path: ^/.*, role: [ROLE_USER] }

app/config/security.yml (after)
jms_security_extra:
    secure_all_services: false
    expressions: true

security:
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    role_hierarchy:
        ROLE_SUPER_ADMIN: [ROLE_EDIT_USERS, ROLE_EDIT_DEVISES, ROLE_EDIT_IMPOTS, ROLE_EDIT_CLIENTS, ROLE_ADD_CLIENTS, ROLE_EDIT_CLIENTOPERATIONS, ROLE_CLIENT_TOOLS, ROLE_EDIT_ETATS, ROLE_EDIT_DEVISES_WRITE, ROLE_INITIALIMPORTS]
        ROLE_EDIT_USERS: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_EDIT_DEVISES: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_EDIT_DEVISES_WRITE: [ROLE_EDIT_DEVISES_WRITE]
        ROLE_EDIT_IMPOTS: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_EDIT_CLIENTS: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_ADD_CLIENTS: [ROLE_EDIT_CLIENTS]
        ROLE_EDIT_CLIENTOPERATIONS: [ROLE_USER, ROLE_SONATA_ADMIN]
        ROLE_CLIENT_TOOLS: [ROLE_EDIT_CLIENTOPERATIONS]
        ROLE_INITIALIMPORTS: [ROLE_SONATA_ADMIN]
        SONATA:
            - ROLE_SONATA_PAGE_ADMIN_PAGE_EDIT  # if you are not using acl then this line must be uncommented

    providers:
        fos_userbundle:
            id: fos_user.user_manager
    firewalls:
        main:
            pattern:      .*
            form_login:
                provider:       fos_userbundle
                login_path:     /login
                use_forward:    false
                check_path:     /login_check
                failure_path:   null
            logout:
                path:           /logout
            anonymous:    true
        
        public:
            security: false

        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false

    access_control:
        # URL of FOSUserBundle which need to be available to anonymous users
        - { path: ^/_wdt, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/_profiler, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/_configurator, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/core, role: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # -> custom access control for the admin area of the URL
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login-check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # -> end

        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        # -> user access
        - { path: ^/profile, role: [ROLE_USER] }
        - { path: ^/change-password, role: [ROLE_USER] }
        # -> end

        # Secured part of the site
        # This config requires being logged for the whole site and having the admin role for the admin part.
        # Change these rules to adapt them to your needs

        - { path: ^/dashboard$, role: [ROLE_SUPER_ADMIN] }

        - { path: ^/sonata/user/user, role: [ROLE_EDIT_USERS] }
        - { path: ^/sonata/user/group, role: [ROLE_SUPER_ADMIN] }
        - { path: ^/sonata/devises, role: [ROLE_EDIT_DEVISES] }
        - { path: ^/sonata/impots, role: [ROLE_EDIT_IMPOTS] }
        - { path: ^/dashboard/etats, role: [ROLE_EDIT_ETATS] }			

        - { path: ^/sonata/client/client/create, role: [ROLE_ADD_CLIENTS] }
        - { path: ^/sonata/client/, role: [ROLE_EDIT_CLIENTS] }

        - { path: ^/sonata/clientoperations, role: [ROLE_EDIT_CLIENTOPERATIONS] }
        - { path: ^/sonata/client/initial-import, role: [ROLE_INITIALIMPORTS] }

        - { path: ^/.*, role: [ROLE_USER] }

app/config/security.yml (diff)
@@ -23,7 +23,6 @@ security:
     providers:
         fos_userbundle:
             id: fos_user.user_manager
-
     firewalls:
         main:
             pattern:      .*
@@ -36,6 +35,9 @@ security:
             logout:
                 path:           /logout
             anonymous:    true
+        
+        public:
+            security: false
 
         dev:
             pattern:  ^/(_(profiler|wdt)|css|images|js)/
