src/Application/Sonata/ClientBundle/Resources/translations/messages.fr.yml (before)
form:
  client: Ajouter / Modifier un client
  code_client: Code client
  user: Nom du gestionnaire
  nom: Nom
  nature_du_client: Nature du client
  raison_sociale: Raison sociale
  activite: Activité
  mode_denregistrement: Mode d'enregistrement
  siret: Siret
  date_debut_mission: Date début mission
  periodicite_facturation: Périodicité Facturation
  num_dossier_fiscal: Num dossier fiscal
  taxe_additionnelle: Taxe additionnelle
  periodicite_CA3: Périodicité CA3
  center_des_impots: Centre des impôts
  language: Langue
  autre_destinataire_de_facturation: Autre destinataire de facturation
  contacts: Contact
  raison_sociale_2: Raison sociale
  N_TVA_CEE_facture: N° TVA CEE facturé
  date_fin_mission: Date fin mission
  date_de_depot_id: Date de dépot
  N_TVA_CEE: N° TVA CEE
  niveau_dobligation_id: Niveau d'obligation

  contact:
    title: Ajouter / Modifier un contact
    civilite: Civilité
    nom: Nom
    prenom: Prénom
    telephone_1: Téléphone 1
    telephone_2: Téléphone 2
    fax: Fax
    email: Email
    raison_sociale_societe: Raison Sociale Société
    affichage_facture_id: Affichage Facture

  document:
    title: Ajouter / Modifier un document
    document: Document
    type_document: Type document
    date_document: Date du document
    preavis: Préavis
    particularite: Particularité
    date_notaire: Notaire
    date_apostille: Apostille

  garantie:
    title: Ajouter / Modifier une garantie
    type_garantie: Type
    montant: Montant
    devise: Devise
    nom_de_lemeteur: Nom de l'éméteur
    nom_de_la_banques: Nom de la banque
    num_de_ganrantie: Num de garantie
    date_demission: Date d'émission
    date_decheance: Date d'échéance
    note: Note
    expire: Expiré

  coordonnees:
      title: Ajouter / Modifier une coordonnées bancaire
      nom: Nom de la banque
      orders: Ordre de priorité
      no_de_compte: N° de compte
      code_swift: Code Swift
      IBAN: IBAN
      SEPA: SEPA

  commentaire:
    title: Ajouter / Modifier un commentaire
    date: Date
    categorie: Catégorie
    note: Note

  tarif:
    title: Tarif
    mode_de_facturation: Mode de facturation
    value: Valeur
    value_percentage: Valeur %
    invoice_type: Type

  clientinvoicing:
    title:  Tarif
    facturation_du_client: Facturation du client
    min: Facturation / mois Minimum
    max: Maximum
    facturation_davance_value: Facturation d'avance
    facturation_davance: Facturation d'avance
    paiement: Paiement
    libelle: Libellé

  client_alert:
    title: Client Alert
    tabs: Tabs
    text: Text
    is_blocked: Blocked

  compte:
    title: Compte
    date: Date
    operation: Opération
    montant: Montant
    commentaire: Commentaire
    statut: Statut

list:
  code_client: Code client
  user: Nom du gestionnaire
  nom: Nom
  nature_du_client: Nature du client
  raison_sociale: Raison sociale
  activite: Activité
  mode_denregistrement: Mode d'enregistrement
  siret: Siret
  date_debut_mission: Date début mission
  periodicite_facturation: Périodicité Facturation
  num_dossier_fiscal: Num dossier fiscal
  taxe_additionnelle: Taxe additionnelle
  periodicite_CA3: Périodicité CA3
  center_des_impots: Centre des impôts
  language: Langue
  autre_destinataire_de_facturation: Autre destinataire de facturation
  contacts: Contact
  raison_sociale_2: Raison sociale
  N_TVA_CEE_facture: N° TVA CEE facturé
  date_fin_mission: Date fin mission
  date_de_depot_id: Date de dépot
  N_TVA_CEE: N° TVA CEE
  niveau_dobligation_id: Niveau d'obligation
  client_operations: Client Operations

  contact:
    title: Contact
    civilite: Civilité
    nom: Nom
    prenom: Prénom
    telephone_1: Téléphone 1
    telephone_2: Téléphone 2
    fax: Fax
    email: Email
    raison_sociale_societe: Raison Sociale Société
    affichage_facture_id: Affichage Facture

  document:
    title: Ajouter un document
    document: Document
    type_document: Type document
    date_document: Date du document
    preavis: Préavis
    particularite: Particularité
    date_notaire: Notaire
    date_apostille: Apostille

  garantie:
    title: Ajouter une garantie
    type_garantie: Type
    montant: Montant
    devise: Devise
    nom_de_lemeteur: Nom de l'éméteur
    nom_de_la_banques: Nom de la banque
    num_de_ganrantie: Num de garantie
    date_demission: Date d'émission
    date_decheance: Date d'échéance
    note: Note
    expire: Expiré

  coordonnees:
    title: Ajouter une coordonnées bancaire
    orders: Ordre de priorité
    nom: Banque
    no_de_compte: N° de compte
    code_swift: Code Swift
    IBAN: IBAN
    SEPA: SEPA

  commentaire:
    title: Ajouter un commentaire
    date: Date
    categorie: Catégorie
    note: Commentaire

  tarif:
    title: Tarif
    mode_de_facturation: Mode de facturation
    value: Valeur
    value_percentage: Valeur %
    invoice_type: Type

  client_alert:
      title: Client Alert
      tabs: Tabs
      text: Text
      is_blocked: Blocked

  compte:
    title: Compte
    date: Date
    operation: Opération
    montant: Montant
    commentaire: Commentaire
    statut: Statut


filter:
  code_client: Code client
  user: Nom du gestionnaire
  nom: Nom
  nature_du_client: Nature du client
  raison_sociale: Raison sociale
  activite: Activité
  mode_denregistrement: Mode d'enregistrement
  siret: Siret
  date_debut_mission: Date début mission
  periodicite_facturation: Périodicité Facturation
  num_dossier_fiscal: Num dossier fiscal
  taxe_additionnelle: Taxe additionnelle
  periodicite_CA3: Périodicité CA3
  center_des_impots: Centre des impôts
  language: Langue
  autre_destinataire_de_facturation: Autre destinataire de facturation
  contacts: Contact
  raison_sociale_2: Raison sociale
  N_TVA_CEE_facture: N° TVA CEE facturé
  date_fin_mission: Date fin mission
  date_de_depot_id: Date de dépot
  N_TVA_CEE: N° TVA CEE
  niveau_dobligation_id: Niveau d'obligation

Client List: Clients
Contact List: Contacts
Document List: Documents légaux
Garantie List: Garanties
Coordonnees List: Coordonnées Bancaires
Commentaire List: Commentaires
Tarif List : Tarif

Compte List: Compte
Compte De Depot List: Compte de dépôt

Document Create: Création
Garantie Create: Création
Coordonnees Create: Création
Commentaire Create: Création
Contact Create: Création

Document Edit: Modification
Garantie Edit: Modification
Coordonnees Edit: Modification
Commentaire Edit: Modification
Contact Edit: Modification
Contact Edit: Modification

src/Application/Sonata/ClientBundle/Resources/translations/messages.fr.yml (after)
form:
  client: Ajouter / Modifier un client
  code_client: Code client
  user: Nom du gestionnaire
  nom: Nom
  nature_du_client: Nature du client
  raison_sociale: Raison sociale
  activite: Activité
  mode_denregistrement: Mode d'enregistrement
  siret: Siret
  date_debut_mission: Date début mission
  periodicite_facturation: Périodicité Facturation
  num_dossier_fiscal: Num dossier fiscal
  taxe_additionnelle: Taxe additionnelle
  periodicite_CA3: Périodicité CA3
  center_des_impots: Centre des impôts
  language: Langue
  autre_destinataire_de_facturation: Autre destinataire de facturation
  contacts: Contact
  raison_sociale_2: Raison sociale
  N_TVA_CEE_facture: N° TVA CEE facturé
  date_fin_mission: Date fin mission
  date_de_depot_id: Date de dépot
  N_TVA_CEE: N° TVA CEE
  niveau_dobligation_id: Niveau d'obligation

  Contact:
    title: Ajouter / Modifier un contact
    civilite: Civilité
    nom: Nom
    prenom: Prénom
    telephone_1: Téléphone 1
    telephone_2: Téléphone 2
    fax: Fax
    email: Email
    raison_sociale_societe: Raison Sociale Société
    affichage_facture_id: Affichage Facture

  document:
    title: Ajouter / Modifier un document
    document: Document
    type_document: Type document
    date_document: Date du document
    preavis: Préavis
    particularite: Particularité
    date_notaire: Notaire
    date_apostille: Apostille

  Garantie:
    title: Ajouter / Modifier une garantie
    type_garantie: Type
    montant: Montant
    devise: Devise
    nom_de_lemeteur: Nom de l'éméteur
    nom_de_la_banques: Nom de la banque
    num_de_ganrantie: Num de garantie
    date_demission: Date d'émission
    date_decheance: Date d'échéance
    note: Note
    expire: Expiré

  Coordonnees:
      title: Ajouter / Modifier une coordonnées bancaire
      nom: Nom de la banque
      orders: Ordre de priorité
      no_de_compte: N° de compte
      code_swift: Code Swift
      IBAN: IBAN
      SEPA: SEPA

  commentaire:
    title: Ajouter / Modifier un commentaire
    date: Date
    categorie: Catégorie
    note: Note

  Tarif:
    title: Tarif
    mode_de_facturation: Mode de facturation
    value: Valeur
    value_percentage: Valeur %
    invoice_type: Type

  clientinvoicing:
    title:  Tarif
    facturation_du_client: Facturation du client
    min: Facturation / mois Minimum
    max: Maximum
    facturation_davance_value: Facturation d'avance
    facturation_davance: Facturation d'avance
    paiement: Paiement
    libelle: Libellé

  client_alert:
    title: Client Alert
    tabs: Tabs
    text: Text
    is_blocked: Blocked

  compte:
    title: Compte
    date: Date
    operation: Opération
    montant: Montant
    commentaire: Commentaire
    statut: Statut

list:
  code_client: Code client
  user: Nom du gestionnaire
  nom: Nom
  nature_du_client: Nature du client
  raison_sociale: Raison sociale
  activite: Activité
  mode_denregistrement: Mode d'enregistrement
  siret: Siret
  date_debut_mission: Date début mission
  periodicite_facturation: Périodicité Facturation
  num_dossier_fiscal: Num dossier fiscal
  taxe_additionnelle: Taxe additionnelle
  periodicite_CA3: Périodicité CA3
  center_des_impots: Centre des impôts
  language: Langue
  autre_destinataire_de_facturation: Autre destinataire de facturation
  contacts: Contact
  raison_sociale_2: Raison sociale
  N_TVA_CEE_facture: N° TVA CEE facturé
  date_fin_mission: Date fin mission
  date_de_depot_id: Date de dépot
  N_TVA_CEE: N° TVA CEE
  niveau_dobligation_id: Niveau d'obligation
  client_operations: Client Operations

  Contact:
    title: Contact
    civilite: Civilité
    nom: Nom
    prenom: Prénom
    telephone_1: Téléphone 1
    telephone_2: Téléphone 2
    fax: Fax
    email: Email
    raison_sociale_societe: Raison Sociale Société
    affichage_facture_id: Affichage Facture

  document:
    title: Ajouter un document
    document: Document
    type_document: Type document
    date_document: Date du document
    preavis: Préavis
    particularite: Particularité
    date_notaire: Notaire
    date_apostille: Apostille

  Garantie:
    title: Ajouter une garantie
    type_garantie: Type
    montant: Montant
    devise: Devise
    nom_de_lemeteur: Nom de l'éméteur
    nom_de_la_banques: Nom de la banque
    num_de_ganrantie: Num de garantie
    date_demission: Date d'émission
    date_decheance: Date d'échéance
    note: Note
    expire: Expiré

  Coordonnees:
    title: Ajouter une coordonnées bancaire
    orders: Ordre de priorité
    nom: Banque
    no_de_compte: N° de compte
    code_swift: Code Swift
    IBAN: IBAN
    SEPA: SEPA

  commentaire:
    title: Ajouter un commentaire
    date: Date
    categorie: Catégorie
    note: Commentaire

  Tarif:
    title: Tarif
    mode_de_facturation: Mode de facturation
    value: Valeur
    value_percentage: Valeur %
    invoice_type: Type

  client_alert:
      title: Client Alert
      tabs: Tabs
      text: Text
      is_blocked: Blocked

  compte:
    title: Compte
    date: Date
    operation: Opération
    montant: Montant
    commentaire: Commentaire
    statut: Statut


filter:
  code_client: Code client
  user: Nom du gestionnaire
  nom: Nom
  nature_du_client: Nature du client
  raison_sociale: Raison sociale
  activite: Activité
  mode_denregistrement: Mode d'enregistrement
  siret: Siret
  date_debut_mission: Date début mission
  periodicite_facturation: Périodicité Facturation
  num_dossier_fiscal: Num dossier fiscal
  taxe_additionnelle: Taxe additionnelle
  periodicite_CA3: Périodicité CA3
  center_des_impots: Centre des impôts
  language: Langue
  autre_destinataire_de_facturation: Autre destinataire de facturation
  contacts: Contact
  raison_sociale_2: Raison sociale
  N_TVA_CEE_facture: N° TVA CEE facturé
  date_fin_mission: Date fin mission
  date_de_depot_id: Date de dépot
  N_TVA_CEE: N° TVA CEE
  niveau_dobligation_id: Niveau d'obligation

Client List: Clients
Contact List: Contacts
Document List: Documents légaux
Garantie List: Garanties
Coordonnees List: Coordonnées Bancaires
Commentaire List: Commentaires
Tarif List : Tarif

Compte List: Compte
Compte De Depot List: Compte de dépôt

Document Create: Création
Garantie Create: Création
Coordonnees Create: Création
Commentaire Create: Création
Contact Create: Création

Document Edit: Modification
Garantie Edit: Modification
Coordonnees Edit: Modification
Commentaire Edit: Modification
Contact Edit: Modification
Contact Edit: Modification

src/Application/Sonata/ClientBundle/Resources/translations/messages.fr.yml (diff)
@@ -24,7 +24,7 @@ form:
   N_TVA_CEE: N° TVA CEE
   niveau_dobligation_id: Niveau d'obligation
 
-  contact:
+  Contact:
     title: Ajouter / Modifier un contact
     civilite: Civilité
     nom: Nom
@@ -46,7 +46,7 @@ form:
     date_notaire: Notaire
     date_apostille: Apostille
 
-  garantie:
+  Garantie:
     title: Ajouter / Modifier une garantie
     type_garantie: Type
     montant: Montant
@@ -59,7 +59,7 @@ form:
     note: Note
     expire: Expiré
 
-  coordonnees:
+  Coordonnees:
       title: Ajouter / Modifier une coordonnées bancaire
       nom: Nom de la banque
       orders: Ordre de priorité
@@ -74,7 +74,7 @@ form:
     categorie: Catégorie
     note: Note
 
-  tarif:
+  Tarif:
     title: Tarif
     mode_de_facturation: Mode de facturation
     value: Valeur
@@ -131,7 +131,7 @@ list:
   niveau_dobligation_id: Niveau d'obligation
   client_operations: Client Operations
 
-  contact:
+  Contact:
     title: Contact
     civilite: Civilité
     nom: Nom
@@ -153,7 +153,7 @@ list:
     date_notaire: Notaire
     date_apostille: Apostille
 
-  garantie:
+  Garantie:
     title: Ajouter une garantie
     type_garantie: Type
     montant: Montant
@@ -166,7 +166,7 @@ list:
     note: Note
     expire: Expiré
 
-  coordonnees:
+  Coordonnees:
     title: Ajouter une coordonnées bancaire
     orders: Ordre de priorité
     nom: Banque
@@ -181,7 +181,7 @@ list:
     categorie: Catégorie
     note: Commentaire
 
-  tarif:
+  Tarif:
     title: Tarif
     mode_de_facturation: Mode de facturation
     value: Valeur
