src/Application/Sonata/ClientOperationsBundle/Resources/translations/messages.en.yml (before)
ApplicationSonataClientOperationsBundle:
  declaration:
    address: 77-79 Av. A. Briand<br />94110 ARCUEIL
    vat_entity: VAT-Registered Company
    summ: SUMMARY of the Period
    fin_situation: Financial Situation
    vat_situation: VAT Situation in EUROS
    total_header_output: Total Output TVA
    total_header_input: Total Input TVA
    sales: Sales with French TVA
    vat_purchases: Purchases&importation with VAT
    period_this_month: of the month
    period_prev_month: of previous months
    period_this: of the period
    from_period_prev: from previous period
    negative_nett: Negative nett
    negative_vat: Negative VAT
    charge_header: Reverse charge Art 283-I
    acquisitions_header: Intra-EU Acquisitions of goods
    credit: Credit of VAT
    credit_carried: Credit of VAT carried forward
    total: TOTAL
    balance_title: VAT BALANCE
    claim: French VAT Claim
    operations_header: TAXABLE OPERATIONS
    exports_header: Exports
    deliveries_header: Intra-EU Deliveries of goods
    no_tva_header: Sales withtout TVA (Art. 283-1)
    other_header: Other non taxable operations
    quota_header: Quota Free Purchases
    ruling_header: REVERSE CHARGE RULING - Line 21 of TVA Return
    ruling_nett_title: Nett (€)
    ruling_vat_title: VAT (€)

    balance:
      tva: TVA
      additional_taxes: ADDITIONAL TAXES
      account_balance: BALANCE OF ACCOUNT
      total: TOTAL

    th:
      nett: Nett
      tva: TVA

  imports:
    list_title: Liste des importations sans ligne clôturée
    confirm_delete: Etes vous sur de vouloir effacer le dernier lot importé

  exports:
    V01TVA:
      title: Sales with Output TVA #Ventes en France avec TVA
    V03283I:
      title: Sales without TVA (Art 283-1) #Ventes en France sans TVA
    V05LIC:
      title: Intra-EU Deliveries of goods #Livraisons Intra-UE
    DEBExped:
      title: Intrastat (Dispatches) #DEB à l'expédition
    V07EX:
      title: Exports of goods 0% #Exports Biens vers pays tiers
    V09DES:
      title: V09DES
    V11INT:
      title: Other Intl Services Sales 0% #Autres Ventes Services Intl 0%
    A02TVA:
      title: Purchases with TVA #Achats avec TVA à récupérer
    A04283I:
      title: Purchases without TVA #Achats France TVA autoliquidée
    A06AIB:
      title: Intra-EU Acquisitions of goods #Acquisitions Intra-UE
    DEBIntro:
      title: Intrastat (Arrivals) #DEB à l'introduction
    A08IM:
      title: Import of goods #Imports avec TVA à récupérer
    A10CAF:
      title: Quota Free Purchase #Achats en Franchise

  form:
    Month: Mois
    Year:  Année

    V01TVA:
      title: V01-TVA
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      montant_TVA_francaise: French TVA
      montant_TTC: Gross
      paiement_montant: Value Paid
      paiement_devise_id: Payment in Currency
      paiement_devise: Payment in Currency
      paiement_date: Payment Date
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      TVA: TVA
      commentaires: Commentaires

    V03283I:
      title: V03-283-I
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      regime: Régime
      DEB: DEB (OUI/NON)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Date
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Month

    V07EX:
      title: V07-EX
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      montant_TVA_francaise: French TVA
      montant_TTC: Gross
      paiement_montant: Value Paid
      paiement_devise_id: Payment in Currency
      paiement_devise: Payment in Currency
      paiement_date: Payment Date
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      TVA: TVA
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      TVA: TVA
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      mois_complementaire: Mois Complémentaire
      taux_de_change: Exchange Rate
      HT: Nett
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      regime: Régime
      HT: Nett
      DEB: DEB
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: TVA Rate
      TVA: TVA

    DEBIntro:
      title: DEB Intro
      date_piece: Date
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Month

    A08IM:
      title: A08-IM
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      taux_de_TVA: TVA Rate
      TVA: TVA
      mois: Month
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      HT: Nett
      mois: Month
      commentaires: Commentaires

  list:
    import_id: ImportID
    status: Statut
    Alerts: Alertes
    V01TVA:
      title: V01-TVA
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      montant_TVA_francaise: French TVA
      montant_TTC: Gross
      paiement_montant: Value Paid
      paiement_devise_id: Payment in Currency
      paiement_devise: Payment in Currency
      paiement_date: Payment Date
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      TVA: TVA (€)
      commentaires: Commentaires

    V03283I:
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      regime: Régime
      DEB: Intrastat (YES/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Date
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    V07EX:
      title: V07-EX
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Third-Party
      no_TVA_tiers: N° TVA Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      mois_complementaire: Mois Complémentaire
      taux_de_change: Exchange Rate
      HT: Nett (€)
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      montant_TVA_francaise: French TVA
      montant_TTC: Gross
      paiement_montant: Value Paid
      paiement_devise_id: Payment in Currency
      paiement_devise: Payment in Currency
      paiement_date: Payment Date
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      TVA: TVA (€)
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      TVA: TVA (€)
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      regime: Régime
      HT: Nett (€)
      DEB: DEB
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: TVA Rate
      TVA: TVA

    DEBIntro:
      title: DEB Intro
      date_piece: Date
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    A08IM:
      title: A08-IM
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      taux_de_TVA: TVA Rate
      TVA: TVA (€)
      mois: Month
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      HT: Nett (€)
      mois: Month
      commentaires: Commentaires

  rapprochement:
    input_title: Analyse de l'écart entre A06 (DEB OUI) et DEB Intro
    output_title: Analyse de l'écart entre V05 (DEB OUI) et DEB Exped

  mois: Month

V11 I N T List: V11-INT
V11 I N T Edit: Edit
V09 D E S List: V09-DES
V09 D E S Edit: Edit
V07 E X List: V07-EX
V07 E X Edit: Edit
D E B Exped List: DEB Exped
D E B Exped Edit: Edit
V05 L I C List: V05-LIC
V05 L I C Edit: Edit
V03283 I List: V03-283-I
V03283 I Edit: Edit
V01 T V A List: V01-TVA
V01 T V A Edit: Edit
A02 T V A List: A02-TVA
A02 T V A Edit: Edit
A04283 I List: A04-283-I
A04283 I Edit: Edit
A06 A I B List: A06-AIB
A06 A I B Edit: Edit
D E B Intro List: DEB Intro
D E B Intro Edit: Edit
A08 I M List: A08-IM
A08 I M Edit: Edit
A10 C A F List: A10-CAF
A10 C A F Edit: Edit
verrouiller_confirm: Etes-vous sur de vouloir verrouiller toutes les operations pour ce mois ?
deverrouiller_confirm: Etes-vous sur de vouloir déverrouiller toutes les operations pour ce mois ?

v01tva:
  title: V01-TVA

v03283i:
  title: V03-283-I

v05lic:
  title: V05-LIC

debexped:
  title: DEB Exped

v07ex:
 title: V07-EX

v09des:
  title: V09-DES

v11int:
  title: V11-INT

a02tva:
  title: A02-TVA

a04283i:
  title: A04-283-I

a06aib:
  title: A06-AIB

debintro:
  title: DEB Intro

a08im:
  title: A08-IM

a10caf:
  title: A10-CAF

src/Application/Sonata/ClientOperationsBundle/Resources/translations/messages.en.yml (after)
ApplicationSonataClientOperationsBundle:
  declaration:
    address: 77-79 Av. A. Briand<br />94110 ARCUEIL
    vat_entity: VAT-Registered Company
    summ: SUMMARY of the Period
    fin_situation: Financial Situation
    vat_situation: VAT Situation in EUROS
    total_header_output: Total Output TVA
    total_header_input: Total Input TVA
    sales: Sales with French TVA
    vat_purchases: Purchases&importation with VAT
    period_this_month: of the month
    period_prev_month: of previous months
    period_this: of the period
    from_period_prev: from previous period
    negative_nett: Negative nett
    negative_vat: Negative VAT
    charge_header: Reverse charge Art 283-I
    acquisitions_header: Intra-EU Acquisitions of goods
    credit: Credit of VAT
    credit_carried: Credit of VAT carried forward
    total: TOTAL
    balance_title: VAT BALANCE
    claim: French VAT Claim
    operations_header: TAXABLE OPERATIONS
    exports_header: Exports
    deliveries_header: Intra-EU Deliveries of goods
    no_tva_header: Sales withtout TVA (Art. 283-1)
    other_header: Other non taxable operations
    quota_header: Quota Free Purchases
    ruling_header: REVERSE CHARGE RULING - Line 21 of TVA Return
    ruling_nett_title: Nett (€)
    ruling_vat_title: VAT (€)

    balance:
      tva: TVA
      additional_taxes: ADDITIONAL TAXES
      account_balance: BALANCE OF ACCOUNT
      total: TOTAL

    th:
      nett: Nett
      tva: TVA

  imports:
    list_title: Liste des importations sans ligne clôturée
    confirm_delete: Etes vous sur de vouloir effacer le dernier lot importé

  exports:
    V01TVA:
      title: Sales with Output TVA #Ventes en France avec TVA
    V03283I:
      title: Sales without TVA (Art 283-1) #Ventes en France sans TVA
    V05LIC:
      title: Intra-EU Deliveries of goods #Livraisons Intra-UE
    DEBExped:
      title: Intrastat (Dispatches) #DEB à l'expédition
    V07EX:
      title: Exports of goods 0% #Exports Biens vers pays tiers
    V09DES:
      title: V09DES
    V11INT:
      title: Other Intl Services Sales 0% #Autres Ventes Services Intl 0%
    A02TVA:
      title: Purchases with TVA #Achats avec TVA à récupérer
    A04283I:
      title: Purchases without TVA #Achats France TVA autoliquidée
    A06AIB:
      title: Intra-EU Acquisitions of goods #Acquisitions Intra-UE
    DEBIntro:
      title: Intrastat (Arrivals) #DEB à l'introduction
    A08IM:
      title: Import of goods #Imports avec TVA à récupérer
    A10CAF:
      title: Quota Free Purchase #Achats en Franchise

  form:
    Month: Mois
    Year:  Année

    V01TVA:
      title: V01-TVA
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      montant_TVA_francaise: French TVA
      montant_TTC: Gross
      paiement_montant: Value Paid
      paiement_devise_id: Payment in Currency
      paiement_devise: Payment in Currency
      paiement_date: Payment Date
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      TVA: TVA
      commentaires: Commentaires

    V03283I:
      title: V03-283-I
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      regime: Régime
      DEB: Intrastat (YES/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Date
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Month

    V07EX:
      title: V07-EX
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      montant_TVA_francaise: French TVA
      montant_TTC: Gross
      paiement_montant: Value Paid
      paiement_devise_id: Payment in Currency
      paiement_devise: Payment in Currency
      paiement_date: Payment Date
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      TVA: TVA
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett
      TVA: TVA
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      mois_complementaire: Mois Complémentaire
      taux_de_change: Exchange Rate
      HT: Nett
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      regime: Régime
      HT: Nett
      DEB: Intrastat (YES/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: TVA Rate
      TVA: TVA

    DEBIntro:
      title: DEB Intro
      date_piece: Date
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Month

    A08IM:
      title: A08-IM
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      taux_de_TVA: TVA Rate
      TVA: TVA
      mois: Month
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      HT: Nett
      mois: Month
      commentaires: Commentaires

  list:
    import_id: ImportID
    status: Statut
    Alerts: Alertes
    V01TVA:
      title: V01-TVA
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      montant_TVA_francaise: French TVA
      montant_TTC: Gross
      paiement_montant: Value Paid
      paiement_devise_id: Payment in Currency
      paiement_devise: Payment in Currency
      paiement_date: Payment Date
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      TVA: TVA (€)
      commentaires: Commentaires

    V03283I:
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      regime: Régime
      DEB: Intrastat (YES/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Date
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    V07EX:
      title: V07-EX
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Third-Party
      no_TVA_tiers: N° TVA Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      mois_complementaire: Mois Complémentaire
      taux_de_change: Exchange Rate
      HT: Nett (€)
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      montant_TVA_francaise: French TVA
      montant_TTC: Gross
      paiement_montant: Value Paid
      paiement_devise_id: Payment in Currency
      paiement_devise: Payment in Currency
      paiement_date: Payment Date
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      TVA: TVA (€)
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Third-Party
      no_TVA_tiers: Third-Party TVA Number
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      taux_de_TVA: TVA Rate
      mois: Month
      taux_de_change: Exchange Rate
      HT: Nett (€)
      TVA: TVA (€)
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      devise_id: Currency
      devise: Currency
      montant_HT_en_devise: Nett in Currency
      mois: Month
      taux_de_change: Exchange Rate
      regime: Régime
      HT: Nett (€)
      DEB: Intrastat (YES/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: TVA Rate
      TVA: TVA

    DEBIntro:
      title: DEB Intro
      date_piece: Date
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    A08IM:
      title: A08-IM
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      taux_de_TVA: TVA Rate
      TVA: TVA (€)
      mois: Month
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Third-Party
      date_piece: Date
      numero_piece: Invoice N°
      HT: Nett (€)
      mois: Month
      commentaires: Commentaires

  rapprochement:
    input_title: Analyse de l'écart entre A06 (DEB OUI) et DEB Intro
    output_title: Analyse de l'écart entre V05 (DEB OUI) et DEB Exped

  mois: Month

V11 I N T List: V11-INT
V11 I N T Edit: Edit
V09 D E S List: V09-DES
V09 D E S Edit: Edit
V07 E X List: V07-EX
V07 E X Edit: Edit
D E B Exped List: DEB Exped
D E B Exped Edit: Edit
V05 L I C List: V05-LIC
V05 L I C Edit: Edit
V03283 I List: V03-283-I
V03283 I Edit: Edit
V01 T V A List: V01-TVA
V01 T V A Edit: Edit
A02 T V A List: A02-TVA
A02 T V A Edit: Edit
A04283 I List: A04-283-I
A04283 I Edit: Edit
A06 A I B List: A06-AIB
A06 A I B Edit: Edit
D E B Intro List: DEB Intro
D E B Intro Edit: Edit
A08 I M List: A08-IM
A08 I M Edit: Edit
A10 C A F List: A10-CAF
A10 C A F Edit: Edit
verrouiller_confirm: Etes-vous sur de vouloir verrouiller toutes les operations pour ce mois ?
deverrouiller_confirm: Etes-vous sur de vouloir déverrouiller toutes les operations pour ce mois ?

v01tva:
  title: V01-TVA

v03283i:
  title: V03-283-I

v05lic:
  title: V05-LIC

debexped:
  title: DEB Exped

v07ex:
 title: V07-EX

v09des:
  title: V09-DES

v11int:
  title: V11-INT

a02tva:
  title: A02-TVA

a04283i:
  title: A04-283-I

a06aib:
  title: A06-AIB

debintro:
  title: DEB Intro

a08im:
  title: A08-IM

a10caf:
  title: A10-CAF



OUI: YES
NON: NO

src/Application/Sonata/ClientOperationsBundle/Resources/translations/messages.en.yml (diff)
@@ -127,7 +127,7 @@ ApplicationSonataClientOperationsBundle:
       taux_de_change: Exchange Rate
       HT: Nett
       regime: Régime
-      DEB: DEB (OUI/NON)
+      DEB: Intrastat (YES/NO)
       commentaires: Commentaires
       n_ligne: N° Ligne
       nomenclature: Nomenclature
@@ -256,7 +256,7 @@ ApplicationSonataClientOperationsBundle:
       taux_de_change: Exchange Rate
       regime: Régime
       HT: Nett
-      DEB: DEB
+      DEB: Intrastat (YES/NO)
       commentaires: Commentaires
       n_ligne: N° Ligne
       nomenclature: Nomenclature
@@ -495,7 +495,7 @@ ApplicationSonataClientOperationsBundle:
       taux_de_change: Exchange Rate
       regime: Régime
       HT: Nett (€)
-      DEB: DEB
+      DEB: Intrastat (YES/NO)
       commentaires: Commentaires
       n_ligne: N° Ligne
       nomenclature: Nomenclature
@@ -626,3 +626,8 @@ a08im:
 
 a10caf:
   title: A10-CAF
+
+
+
+OUI: YES
+NON: NO
