src/Application/Sonata/ClientOperationsBundle/Resources/translations/messages.fr.yml (before)
ApplicationSonataClientOperationsBundle:
  link_action_create: Ajouter une ligne
  declaration:
    address: 77-79 Avenue Aristide Briand<br />94110-ARCUEIL-France<br />France
    vat_entity: DECLARANT #VAT-Registered Entity
    summ: RESUME de la Période #SUMMARY of the Period
    fin_situation: Situation Financière #Financial Situation
    vat_situation: Situation  TVA en EUROS #VAT Situation in EUROS
    total_header_output: TVA à PAYER (€) #Total Output TVA
    total_header_input: TVA DEDUCTIBLE (€) #Total Input TVA
    sales: Ventes France #Sales with French TVA
    vat_purchases: Achats et importations en France #Purchases & importation with VAT
    period_this_month: Période courante #of the month
    period_prev_month: Périodes antérieures #of previous months
    period_this: de la période #of the period
    from_period_prev: (Fin de période précédente) #from previous period
    negative_nett: HT négatif #Negative nett
    negative_vat: TVA négative #Negative VAT
    charge_header: Achats en France Art 283-I : TVA due par preneur #Reverse charge Art 283-I
    acquisitions_header: Acquisitions Intra-UE #Intra-EU Acquisitions of goods
    credit: Crédit de TVA #Credit of VAT
    credit_carried: Crédit TVA à reporter #Credit of VAT carried forward
    total: TOTAL #TOTAL
    balance_title: SOLDE TVA #VAT BALANCE
    claim: Demande de remboursement #French VAT Claim
    operations_header: OPERATIONS NON IMPOSABLES #TAXABLE OPERATIONS
    exports_header: Exportations #Exports
    deliveries_header: Livraisons Intra-UE #Intra-EU Deliveries of goods
    no_tva_header: Ventes Art 283-I #Sales withtout TVA (Art. 283-1)
    other_header: Autres opérations non imposables #Other non taxable operations
    quota_header: Achats en Franchise #Quota Free Purchases
    ruling_header: RESCRIT autoliquidation #REVERSE CHARGE RULING
    ruling_nett_title: HT (€) #Nett (€)
    ruling_vat_title: TVA (€) - ligne 21 Ca3 #VAT (€) - line 21 Ca3

    balance:
      tva: TVA #TVA
      additional_taxes: TAXES ADDITIONNELLES #ADDITIONAL TAXES
      account_balance: SOLDE DU COMPTE #BALANCE OF ACCOUNT
      total: TOTAL DU #TOTAL

    th:
      nett: HT #Nett
      tva: TVA #TVA

  imports:
    list_title: Liste des importations
    confirm_delete: Etes vous sur de vouloir effacer le dernier lot importé

  form:
    Month: Mois
    Year:  Année

    V01TVA:
      title: V01-TVA
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      taux_de_TVA: Taux de TVA
      montant_TVA_francaise: Montant TVA française
      montant_TTC: Montant TTC
      paiement_montant: Montant payé
      paiement_devise_id: Devise du paiement
      paiement_devise: Devise du paiement
      paiement_date: Date du paiement
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      TVA: TVA
      commentaires: Commentaires

    V03283I:
      title: V03-283-I
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      regime: Régime
      DEB: DEB (OUI/NON)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Date pièce
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Mois de TVA

    V07EX:
      title: V07-EX
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      taux_de_TVA: Taux de TVA
      montant_TVA_francaise: Montant TVA française
      montant_TTC: Montant TTC
      paiement_montant: Montant payé
      paiement_devise_id: Devise du paiement
      paiement_devise: Devise du paiement
      paiement_date: Date du paiement
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      TVA: TVA
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      taux_de_TVA: Taux de TVA
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      TVA: TVA
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      mois_complementaire: Mois Complémentaire
      taux_de_change: Taux de change
      HT: HT
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      regime: Régime
      HT: HT
      DEB: DEB
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: Taux de TVA
      TVA: TVA

    DEBIntro:
      title: DEB Intro
      date_piece: Date pièce
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Mois de TVA

    A08IM:
      title: A08-IM
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      taux_de_TVA: Taux de TVA
      TVA: TVA
      mois: Mois de TVA
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      HT: HT
      mois: Mois de TVA
      commentaires: Commentaires

  list:
    import_id: ImportID
    status: Statut
    Alerts: Alertes
    V01TVA:
      title: V01-TVA
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      taux_de_TVA: Taux de TVA
      montant_TVA_francaise: Montant TVA française
      montant_TTC: Montant TTC
      paiement_montant: Montant payé
      paiement_devise_id: Devise du paiement
      paiement_devise: Devise du paiement
      paiement_date: Date du paiement
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      TVA: TVA (€)
      commentaires: Commentaires

    V03283I:
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      regime: Régime
      DEB: DEB (OUI/NON)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Date pièce
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    V07EX:
      title: V07-EX
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      mois_complementaire: Mois Complémentaire
      taux_de_change: Taux de change
      HT: HT (€)
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      taux_de_TVA: Taux de TVA
      montant_TVA_francaise: Montant TVA française
      montant_TTC: Montant TTC
      paiement_montant: Montant payé
      paiement_devise_id: Devise du paiement
      paiement_devise: Devise du paiement
      paiement_date: Date du paiement
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      TVA: TVA (€)
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      taux_de_TVA: Taux de TVA
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      TVA: TVA (€)
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: Montant HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      regime: Régime
      HT: HT (€)
      DEB: DEB
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: Taux de TVA
      TVA: TVA

    DEBIntro:
      title: DEB Intro
      date_piece: Date pièce
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    A08IM:
      title: A08-IM
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      taux_de_TVA: Taux de TVA
      TVA: TVA (€)
      mois: Mois de TVA
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: Numéro pièce
      HT: HT (€)
      mois: Mois de TVA
      commentaires: Commentaires

  rapprochement:
    input_title: Analyse de l'écart entre A06 et DEB Intro
    output_title: Analyse de l'écart entre V05 et DEB Exped

  mois: Mois de TVA

V11 I N T List: V11-INT
V11 I N T Edit: Edit
V09 D E S List: V09-DES
V09 D E S Edit: Edit
V07 E X List: V07-EX
V07 E X Edit: Edit
D E B Exped List: DEB Exped
D E B Exped Edit: Edit
V05 L I C List: V05-LIC
V05 L I C Edit: Edit
V03283 I List: V03-283-I
V03283 I Edit: Edit
V01 T V A List: V01-TVA
V01 T V A Edit: Edit
A02 T V A List: A02-TVA
A02 T V A Edit: Edit
A04283 I List: A04-283-I
A04283 I Edit: Edit
A06 A I B List: A06-AIB
A06 A I B Edit: Edit
D E B Intro List: DEB Intro
D E B Intro Edit: Edit
A08 I M List: A08-IM
A08 I M Edit: Edit
A10 C A F List: A10-CAF
A10 C A F Edit: Edit
verrouiller_confirm: Etes-vous sur de vouloir verrouiller toutes les operations pour ce mois ?
deverrouiller_confirm: Etes-vous sur de vouloir déverrouiller toutes les operations pour ce mois ?

v01tva:
  title: V01-TVA

v03283i:
  title: V03-283-I

v05lic:
  title: V05-LIC

debexped:
  title: DEB Exped

v07ex:
 title: V07-EX

v09des:
  title: V09-DES

v11int:
  title: V11-INT

a02tva:
  title: A02-TVA

a04283i:
  title: A04-283-I

a06aib:
  title: A06-AIB

debintro:
  title: DEB Intro

a08im:
  title: A08-IM

a10caf:
  title: A10-CAF

src/Application/Sonata/ClientOperationsBundle/Resources/translations/messages.fr.yml (after)
ApplicationSonataClientOperationsBundle:
  link_action_create: Ajouter une ligne
  declaration:
    address: 77-79 Avenue Aristide Briand<br />94110-ARCUEIL-France<br />France
    vat_entity: DECLARANT #VAT-Registered Entity
    summ: RESUME de la Période #SUMMARY of the Period
    fin_situation: Situation Financière #Financial Situation
    vat_situation: Situation  TVA en EUROS #VAT Situation in EUROS
    total_header_output: TVA à PAYER (€) #Total Output TVA
    total_header_input: TVA DEDUCTIBLE (€) #Total Input TVA
    sales: Ventes France #Sales with French TVA
    vat_purchases: Achats et importations en France #Purchases & importation with VAT
    period_this_month: Période courante #of the month
    period_prev_month: Périodes antérieures #of previous months
    period_this: de la période #of the period
    from_period_prev: (Fin de période précédente) #from previous period
    negative_nett: HT négatif #Negative nett
    negative_vat: TVA négative #Negative VAT
    charge_header: Achats en France Art 283-I : TVA due par preneur #Reverse charge Art 283-I
    acquisitions_header: Acquisitions Intra-UE #Intra-EU Acquisitions of goods
    credit: Crédit de TVA #Credit of VAT
    credit_carried: Crédit TVA à reporter #Credit of VAT carried forward
    total: TOTAL #TOTAL
    balance_title: SOLDE TVA #VAT BALANCE
    claim: Demande de remboursement #French VAT Claim
    operations_header: OPERATIONS NON IMPOSABLES #TAXABLE OPERATIONS
    exports_header: Exportations #Exports
    deliveries_header: Livraisons Intra-UE #Intra-EU Deliveries of goods
    no_tva_header: Ventes Art 283-I #Sales withtout TVA (Art. 283-1)
    other_header: Autres opérations non imposables #Other non taxable operations
    quota_header: Achats en Franchise #Quota Free Purchases
    ruling_header: RESCRIT autoliquidation #REVERSE CHARGE RULING
    ruling_nett_title: HT (€) #Nett (€)
    ruling_vat_title: TVA (€) - ligne 21 Ca3 #VAT (€) - line 21 Ca3

    balance:
      tva: TVA #TVA
      additional_taxes: TAXES ADDITIONNELLES #ADDITIONAL TAXES
      account_balance: SOLDE DU COMPTE #BALANCE OF ACCOUNT
      total: TOTAL DU #TOTAL

    th:
      nett: HT #Nett
      tva: TVA #TVA

  imports:
    list_title: Liste des importations
    confirm_delete: Etes vous sur de vouloir effacer le dernier lot importé

  form:
    Month: Mois
    Year:  Année

    V01TVA:
      title: V01-TVA
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      taux_de_TVA: Taux de TVA
      montant_TVA_francaise: TVA française
      montant_TTC: TTC
      paiement_montant: Montant payé
      paiement_devise_id: Devise du paiement
      paiement_devise: Devise du paiement
      paiement_date: Date du paiement
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      TVA: TVA
      commentaires: Commentaires

    V03283I:
      title: V03-283-I
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      regime: Régime
      DEB: DEB (OUI/NON)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Date pièce
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Mois de TVA

    V07EX:
      title: V07-EX
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      taux_de_TVA: Taux de TVA
      montant_TVA_francaise: TVA française
      montant_TTC: TTC
      paiement_montant: Montant payé
      paiement_devise_id: Devise du paiement
      paiement_devise: Devise du paiement
      paiement_date: Date du paiement
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      TVA: TVA
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      taux_de_TVA: Taux de TVA
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT
      TVA: TVA
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      mois_complementaire: Mois Complémentaire
      taux_de_change: Taux de change
      HT: HT
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      regime: Régime
      HT: HT
      DEB: DEB
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: Taux de TVA
      TVA: TVA

    DEBIntro:
      title: DEB Intro
      date_piece: Date pièce
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Mois de TVA

    A08IM:
      title: A08-IM
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      taux_de_TVA: Taux de TVA
      TVA: TVA
      mois: Mois de TVA
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      HT: HT
      mois: Mois de TVA
      commentaires: Commentaires

  list:
    import_id: ImportID
    status: Statut
    Alerts: Alertes
    V01TVA:
      title: V01-TVA
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      taux_de_TVA: Taux de TVA
      montant_TVA_francaise: TVA française
      montant_TTC: TTC
      paiement_montant: Montant payé
      paiement_devise_id: Devise du paiement
      paiement_devise: Devise du paiement
      paiement_date: Date du paiement
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      TVA: TVA (€)
      commentaires: Commentaires

    V03283I:
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      regime: Régime
      DEB: DEB (OUI/NON)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Date pièce
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    V07EX:
      title: V07-EX
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      mois_complementaire: Mois Complémentaire
      taux_de_change: Taux de change
      HT: HT (€)
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      taux_de_TVA: Taux de TVA
      montant_TVA_francaise: TVA française
      montant_TTC: TTC
      paiement_montant: Montant payé
      paiement_devise_id: Devise du paiement
      paiement_devise: Devise du paiement
      paiement_date: Date du paiement
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      TVA: TVA (€)
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Tiers
      no_TVA_tiers: N° TVA Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      taux_de_TVA: Taux de TVA
      mois: Mois de TVA
      taux_de_change: Taux de change
      HT: HT (€)
      TVA: TVA (€)
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      devise_id: Devise
      devise: Devise
      montant_HT_en_devise: HT en devise
      mois: Mois de TVA
      taux_de_change: Taux de change
      regime: Régime
      HT: HT (€)
      DEB: DEB
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: Taux de TVA
      TVA: TVA

    DEBIntro:
      title: DEB Intro
      date_piece: Date pièce
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    A08IM:
      title: A08-IM
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      taux_de_TVA: Taux de TVA
      TVA: TVA (€)
      mois: Mois de TVA
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Tiers
      date_piece: Date pièce
      numero_piece: N° Pièce
      HT: HT (€)
      mois: Mois de TVA
      commentaires: Commentaires

  rapprochement:
    input_title: Analyse de l'écart entre A06 et DEB Intro
    output_title: Analyse de l'écart entre V05 et DEB Exped

  mois: Mois de TVA

V11 I N T List: V11-INT
V11 I N T Edit: Edit
V09 D E S List: V09-DES
V09 D E S Edit: Edit
V07 E X List: V07-EX
V07 E X Edit: Edit
D E B Exped List: DEB Exped
D E B Exped Edit: Edit
V05 L I C List: V05-LIC
V05 L I C Edit: Edit
V03283 I List: V03-283-I
V03283 I Edit: Edit
V01 T V A List: V01-TVA
V01 T V A Edit: Edit
A02 T V A List: A02-TVA
A02 T V A Edit: Edit
A04283 I List: A04-283-I
A04283 I Edit: Edit
A06 A I B List: A06-AIB
A06 A I B Edit: Edit
D E B Intro List: DEB Intro
D E B Intro Edit: Edit
A08 I M List: A08-IM
A08 I M Edit: Edit
A10 C A F List: A10-CAF
A10 C A F Edit: Edit
verrouiller_confirm: Etes-vous sur de vouloir verrouiller toutes les operations pour ce mois ?
deverrouiller_confirm: Etes-vous sur de vouloir déverrouiller toutes les operations pour ce mois ?

v01tva:
  title: V01-TVA

v03283i:
  title: V03-283-I

v05lic:
  title: V05-LIC

debexped:
  title: DEB Exped

v07ex:
 title: V07-EX

v09des:
  title: V09-DES

v11int:
  title: V11-INT

a02tva:
  title: A02-TVA

a04283i:
  title: A04-283-I

a06aib:
  title: A06-AIB

debintro:
  title: DEB Intro

a08im:
  title: A08-IM

a10caf:
  title: A10-CAF

src/Application/Sonata/ClientOperationsBundle/Resources/translations/messages.fr.yml (diff)
@@ -56,13 +56,13 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       taux_de_TVA: Taux de TVA
-      montant_TVA_francaise: Montant TVA française
-      montant_TTC: Montant TTC
+      montant_TVA_francaise: TVA française
+      montant_TTC: TTC
       paiement_montant: Montant payé
       paiement_devise_id: Devise du paiement
       paiement_devise: Devise du paiement
@@ -78,10 +78,10 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       HT: HT
@@ -92,10 +92,10 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       HT: HT
@@ -143,10 +143,10 @@ ApplicationSonataClientOperationsBundle:
       title: V07-EX
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       HT: HT
@@ -156,10 +156,10 @@ ApplicationSonataClientOperationsBundle:
       title: V11-INT
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       HT: HT
@@ -169,13 +169,13 @@ ApplicationSonataClientOperationsBundle:
       title: A02-TVA
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       taux_de_TVA: Taux de TVA
-      montant_TVA_francaise: Montant TVA française
-      montant_TTC: Montant TTC
+      montant_TVA_francaise: TVA française
+      montant_TTC: TTC
       paiement_montant: Montant payé
       paiement_devise_id: Devise du paiement
       paiement_devise: Devise du paiement
@@ -191,10 +191,10 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       taux_de_TVA: Taux de TVA
       mois: Mois de TVA
       taux_de_change: Taux de change
@@ -207,10 +207,10 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       mois_complementaire: Mois Complémentaire
       taux_de_change: Taux de change
@@ -221,10 +221,10 @@ ApplicationSonataClientOperationsBundle:
       title: A06-AIB
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       regime: Régime
@@ -273,7 +273,7 @@ ApplicationSonataClientOperationsBundle:
       title: A08-IM
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       taux_de_TVA: Taux de TVA
       TVA: TVA
       mois: Mois de TVA
@@ -283,7 +283,7 @@ ApplicationSonataClientOperationsBundle:
       title: A10-CAF
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       HT: HT
       mois: Mois de TVA
       commentaires: Commentaires
@@ -297,13 +297,13 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       taux_de_TVA: Taux de TVA
-      montant_TVA_francaise: Montant TVA française
-      montant_TTC: Montant TTC
+      montant_TVA_francaise: TVA française
+      montant_TTC: TTC
       paiement_montant: Montant payé
       paiement_devise_id: Devise du paiement
       paiement_devise: Devise du paiement
@@ -318,10 +318,10 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       HT: HT (€)
@@ -332,10 +332,10 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       HT: HT (€)
@@ -382,10 +382,10 @@ ApplicationSonataClientOperationsBundle:
       title: V07-EX
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       HT: HT (€)
@@ -396,10 +396,10 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       mois_complementaire: Mois Complémentaire
       taux_de_change: Taux de change
@@ -410,10 +410,10 @@ ApplicationSonataClientOperationsBundle:
       title: V11-INT
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       HT: HT (€)
@@ -423,13 +423,13 @@ ApplicationSonataClientOperationsBundle:
       title: A02-TVA
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       taux_de_TVA: Taux de TVA
-      montant_TVA_francaise: Montant TVA française
-      montant_TTC: Montant TTC
+      montant_TVA_francaise: TVA française
+      montant_TTC: TTC
       paiement_montant: Montant payé
       paiement_devise_id: Devise du paiement
       paiement_devise: Devise du paiement
@@ -445,10 +445,10 @@ ApplicationSonataClientOperationsBundle:
       tiers: Tiers
       no_TVA_tiers: N° TVA Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       taux_de_TVA: Taux de TVA
       mois: Mois de TVA
       taux_de_change: Taux de change
@@ -460,10 +460,10 @@ ApplicationSonataClientOperationsBundle:
       title: A06-AIB
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       devise_id: Devise
       devise: Devise
-      montant_HT_en_devise: Montant HT en devise
+      montant_HT_en_devise: HT en devise
       mois: Mois de TVA
       taux_de_change: Taux de change
       regime: Régime
@@ -511,7 +511,7 @@ ApplicationSonataClientOperationsBundle:
       title: A08-IM
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       taux_de_TVA: Taux de TVA
       TVA: TVA (€)
       mois: Mois de TVA
@@ -521,7 +521,7 @@ ApplicationSonataClientOperationsBundle:
       title: A10-CAF
       tiers: Tiers
       date_piece: Date pièce
-      numero_piece: Numéro pièce
+      numero_piece: N° Pièce
       HT: HT (€)
       mois: Mois de TVA
       commentaires: Commentaires
