src/Application/Sonata/ClientOperationsBundle/Resources/translations/messages.it.yml (before)
ApplicationSonataClientOperationsBundle:
  declaration:
    eurotax_bank_details: Coordinate bancarie
    address: 77-79 Avenue Aristide Briand<br />94110-ARCUEIL-France<br />France
    vat_entity: CONTRIBUENTE
    summ: RIEPILOGO del Periodo
    fin_situation: Incassi e pagamenti in EURO
    vat_situation: Liquidazione IVA in EURO
    total_header_output: Liquidazioni I.V.A (€)
    total_header_input: I.V.A detraibile (€)
    sales: Vendite in Francia
    vat_purchases: Acquisti con IVA importazioni in Francia
    period_this_month: Del mese
    period_prev_month: Precedente
    period_this: del periodo
    from_period_prev: (precedente periodo)
    negative_nett: Imp. negativo
    negative_vat: Negativa IVA
    charge_header: Reverse charge Art 283-I
    acquisitions_header: Acquisto di beni da EU
    credit: Credito I.V.A
    credit_carried: Riporto del credito d'imposta
    total: TOTALE
    balance_title: SALDO I.V.A
    claim: Istanza di rimborso
    operations_header: OPERAZIONI NON IMPONIBILI
    exports_header: Esportazioni
    deliveries_header: Cessioni intracommunatarie di beni
    no_tva_header: Vendite esonerate da I.V.A
    other_header: Altri operazioni esonerate
    quota_header: Acquisti in sospensione I.V.A
    ruling_header: Reverse charge operazioni pregresse
    ruling_nett_title: Imp. (€)
    ruling_vat_title: IVA (€) - linea 21 Ca3

    balance:
      tva: IVA
      additional_taxes: TASSE ACCESSORIE
      account_balance: Saldo contabile
      total: IMPORTO ATTUALE

    th:
      nett: Imponibile
      tva: IVA

  imports:
    list_title: Liste des importations sans ligne clôturée
    confirm_delete: Etes vous sur de vouloir effacer le dernier lot importé

  exports:
    V01TVA:
      title: Vendite imponibili in Francia #Sales with Output TVA #Ventes en France avec TVA
    V03283I:
      title: Vendite esonerate IVA Francia #Sales without TVA (Art 283-1) #Ventes en France sans TVA
    V03283I-1:
      title: Vendite esonerate
    V03283I-2:
      title: IVA Francia
    V05LIC:
      title: Cessioni intracomunitarie #Intra-EU Deliveries of goods #Livraisons Intra-UE
    DEBExped:
      title: Intrastat Extra #Intrastat (Dispatches) #DEB à l'expédition
    V07EX:
      title: Esportazioni di beni #Exports of goods 0% #Exports Biens vers pays tiers
    V09DES:
      title:  #V09DES
    V11INT:
      title: Altri servizi int.li 0% #Other Intl Services Sales 0% #Autres Ventes Services Intl 0%
    A02TVA:
      title: Acquisti con IVA detraibile #Purchases with TVA #Achats avec TVA à récupérer
    A04283I:
      title: Acquisti in FR (Rev. Ch) #Purchases without TVA #Achats France TVA autoliquidée
    A04283I-1:
      title: Acquisti in FR
    A04283I-2:
      title: (Rev. Ch)
    A06AIB:
      title: Acquisto Beni da UE #Intra-EU Acquisitions of goods #Acquisitions Intra-UE
    DEBIntro:
      title: Intrastat Intra #Intrastat (Arrivals) #DEB à l'introduction
    A08IM:
      title: Import. con IVA da recuperare #Import of goods #Imports avec TVA à récupérer
    A10CAF:
      title: Acquisti in esenzione IVA #Quota Free Purchase #Achats en Franchise
    TOTALDuMois: TOTALE del Mese
    DontFactures: Importo positivo
    DontAvoirs: Importo negativo
    Avoirs: Importo negativo
    ToutData: tutti i dati

    KEY_TAB:
      declaration: Dichiarazione
      key: Legenda #Key
      title: Intestazione #Title
      description_operations: Natura delle operazioni #Description of operations
      overview: Sintesi #Overview
      sales: Vendite #Sales
      purchases: Acquisti #Purchases

      overview_title_1: Riepilogo IVA #French VAT summary
      overview_desc_1: Riassunto delle operazioni dichiarate per il periodo #Summary of operations related to the return period

      overview_title_2: Conteggio #Account
      overview_desc_2: Estratto conto cliente  #Financial statement of your account with us

      sales_title_1: Vendite imponibili in Francia #Sales with Output TVA
      sales_desc_1: Vendita di beni e servizi imponibili in Francia, IVA fatturata #Sales of Goods & Services in France. TVA charged

      sales_title_2: Vendite esonerate IVA Francia #Sales without TVA (Art 283-1)
      sales_desc_2: Vendita di beni e servizi imponibili in Francia, IVA fatturata #Sales of Goods & Services in France. TVA not charged (Art 283-1 FTC)

      sales_title_3: Cessioni intracomunitarie #Intra-EU deliveries of goods
      sales_desc_3: Vendita di beni esonerati d'imposta spediti dalla Francia verso l'UE  #Exempt sales of Goods from France to the E.U. (Intra-EU deliveries)

      sales_title_4: Intrastat Sped. #Intrastat (Dispatches)
      sales_desc_4: Elenco riepilogativo delle cessioni intracomunitarie #Intrastat return (for Customs purposes) : Dispatches from France to the EU

      sales_title_5: Altri servizi int.li 0% #Exports of Goods 0%
      sales_desc_5: Vendita di servizi esonerati d'imposta dalla Francia all'internazionale e altre operazioni non imponibili #Exempt Sales of Goods from France to a non EU country (exportation)

      sales_title_6: Esportazioni di beni 0% #Other Intl Service Sales 0%
      sales_desc_6: Vendita di beni esonerati d'imposta dalla Francia a destinazione di paesi terzi #Exempt Sales of International Services from France & Other Exempt Operations

      purchases_title_1: Acquisti con IVA detraibile #Purchases with TVA
      purchases_desc_1: Acquisti di beni e servizi imponibili in Francia, IVA fatturata e deduttibile #Purchases of Goods & Services taxable in France. Charged and recoverable TVA

      purchases_title_2: Import. con IVA da recuperare #Imports of Goods
      purchases_desc_2: Importazioni di beni da paesi terzi a destinazione della Francia #Imports of Goods from a non-EU country to France

      purchases_title_3: Acquisti in FR (Rev.Ch) #Purchases without TVA
      purchases_desc_3: Acquisti di beni e servizi imponibili in Francia, Art 283-1  #Purchases of Goods & Services taxable in France. Art 283-1 : Reverse Charge

      purchases_title_4: Acquisti Beni da UE #Intra-EU Acquisitions of Goods
      purchases_desc_4: Acquisti intracomunitari di beni dall' UE a destinazione della Francia  #Intra-EU Acquisitions of Goods from the EU to France : Reverse Charge

      purchases_title_5: Intrastat Intro. #Intrastat (Arrivals)
      purchases_desc_5: Elenco riepilogativo degli acquisti intracomunitari #Intrastat return (for Customs purposes) : Arrivals from another EU country to France

      purchases_title_6: Purch. of EU & non-EU Services
      purchases_desc_6: EU & non-EU Purchases of Services : Reverse Charge

      purchases_title_7: Acquisti in esenzione IVA  #QFP Evolution
      purchases_desc_7: Acquisti di beni e servizi in Francia, IVA non fatturata dai fornitori #Purchases of Goods & Services taxable in France. TVA not charged : Quota of Free Purchase (QFP)

    ACCOUNT_TAB:
      account: Conteggio
      financial_statement: RIEPILOGO delle OPERAZIONI FINANZIARIE 
      description: Operazioni
      balance: Saldo
      euro: €
      date: Data

  form:
    Mese: Mois
    Year:  Année

    V01TVA:
      title: V01-TVA
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      montant_TVA_francaise: Importo IVA. francese
      montant_TTC: Totale fattura IVA. inclusa
      paiement_montant: Importo pagato
      paiement_devise_id: valuta
      paiement_devise: valuta
      paiement_date: Data di pagamento
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      TVA: IVA
      commentaires: Commentaires

    V03283I:
      title: V03-283-I
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      regime: Régime
      DEB: Intrastat (SI/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Data
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Mese

    V07EX:
      title: V07-EX
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      montant_TVA_francaise: Importo IVA. francese
      montant_TTC: Totale fattura IVA. inclusa
      paiement_montant: Importo pagato
      paiement_devise_id: valuta
      paiement_devise: valuta
      paiement_date: Data di pagamento
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      TVA: IVA
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      TVA: IVA
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      mois_complementaire: Mois Complémentaire
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      regime: Régime
      HT: Base imponibile
      DEB: Intrastat (SI/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: Aliquota IVA
      TVA: IVA

    DEBIntro:
      title: DEB Intro
      date_piece: Data
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Mese

    A08IM:
      title: A08-IM
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      taux_de_TVA: Aliquota IVA
      TVA: IVA
      mois: Mese
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      HT: Base imponibile
      mois: Mese
      commentaires: Commentaires

  list:
    import_id: ImportID
    status: Statut
    Alerts: Alertes
    V01TVA:
      title: V01-TVA
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      montant_TVA_francaise: Importo IVA. francese
      montant_TTC: Totale fattura IVA. inclusa
      paiement_montant: Importo pagato
      paiement_devise_id: valuta
      paiement_devise: valuta
      paiement_date: Data di pagamento
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      TVA: IVA (€)
      commentaires: Commentaires

    V03283I:
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      regime: Régime
      DEB: Intrastat (SI/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Data
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    V07EX:
      title: V07-EX
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Ragione sociale
      no_TVA_tiers: N° TVA Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      mois_complementaire: Mois Complémentaire
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      montant_TVA_francaise: Importo IVA. francese
      montant_TTC: Totale fattura IVA. inclusa
      paiement_montant: Importo pagato
      paiement_devise_id: valuta
      paiement_devise: valuta
      paiement_date: Data di pagamento
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      TVA: IVA (€)
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      TVA: IVA (€)
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      regime: Régime
      HT: Base imponibile (€)
      DEB: Intrastat (SI/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: Aliquota IVA
      TVA: IVA

    DEBIntro:
      title: DEB Intro
      date_piece: Data
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    A08IM:
      title: A08-IM
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      taux_de_TVA: Aliquota IVA
      TVA: IVA (€)
      mois: Mese
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      HT: Base imponibile (€)
      mois: Mese
      commentaires: Commentaires

  rapprochement:
    input_title: Analyse de l'écart entre A06 (DEB OUI) et DEB Intro
    output_title: Analyse de l'écart entre V05 (DEB OUI) et DEB Exped

  mois: Mese


V11 I N T List: V11-INT
V11 I N T Edit: Edit
V09 D E S List: V09-DES
V09 D E S Edit: Edit
V07 E X List: V07-EX
V07 E X Edit: Edit
D E B Exped List: DEB Exped
D E B Exped Edit: Edit
V05 L I C List: V05-LIC
V05 L I C Edit: Edit
V03283 I List: V03-283-I
V03283 I Edit: Edit
V01 T V A List: V01-TVA
V01 T V A Edit: Edit
A02 T V A List: A02-TVA
A02 T V A Edit: Edit
A04283 I List: A04-283-I
A04283 I Edit: Edit
A06 A I B List: A06-AIB
A06 A I B Edit: Edit
D E B Intro List: DEB Intro
D E B Intro Edit: Edit
A08 I M List: A08-IM
A08 I M Edit: Edit
A10 C A F List: A10-CAF
A10 C A F Edit: Edit
verrouiller_confirm: Etes-vous sur de vouloir verrouiller toutes les operations pour ce mois ?
deverrouiller_confirm: Etes-vous sur de vouloir déverrouiller toutes les operations pour ce mois ?

v01tva:
  title: V01-TVA

v03283i:
  title: V03-283-I

v05lic:
  title: V05-LIC

debexped:
  title: DEB Exped

v07ex:
 title: V07-EX

v09des:
  title: V09-DES

v11int:
  title: V11-INT

a02tva:
  title: A02-TVA

a04283i:
  title: A04-283-I

a06aib:
  title: A06-AIB

debintro:
  title: DEB Intro

a08im:
  title: A08-IM

a10caf:
  title: A10-CAF


OUI: OUI
NON: NON
DUEToEurotax: dovuto ad eurotax

src/Application/Sonata/ClientOperationsBundle/Resources/translations/messages.it.yml (after)
ApplicationSonataClientOperationsBundle:
  declaration:
    eurotax_bank_details: Coordinate bancarie
    address: 77-79 Avenue Aristide Briand<br />94110-ARCUEIL-France<br />France
    vat_entity: CONTRIBUENTE
    summ: RIEPILOGO del Periodo
    fin_situation: Incassi e pagamenti in EURO
    vat_situation: Liquidazione IVA in EURO
    total_header_output: Liquidazione I.V.A (€)
    total_header_input: I.V.A detraibile (€)
    sales: Vendite in Francia
    vat_purchases: Acquisti con IVA importazioni in Francia
    purchases: Acquisti
    importation: Importazioni
    period_this_month: Del mese
    period_prev_month: Precedente
    period_this: del periodo
    from_period_prev: (precedente periodo)
    negative_nett: Imp. negativo
    negative_vat: Negativa IVA
    charge_header: Reverse charge Art 283-I
    acquisitions_header: Acquisto di beni da EU
    credit: Credito I.V.A
    credit_carried: Riporto del credito d'imposta
    total: TOTALE
    balance_title: SALDO I.V.A
    claim: Istanza di rimborso
    operations_header: OPERAZIONI NON IMPONIBILI
    exports_header: Esportazioni
    deliveries_header: Cessioni intracommunatarie di beni
    no_tva_header: Vendite esonerate da I.V.A
    other_header: Altri operazioni esonerate
    quota_header: Acquisti in sospensione I.V.A
    ruling_header: Reverse charge operazioni pregresse
    ruling_nett_title: Imp. (€)
    ruling_vat_title: IVA (€) - linea 21 Ca3

    balance:
      tva: IVA
      additional_taxes: TASSE ACCESSORIE
      account_balance: Saldo contabile
      total: IMPORTO ATTUALE

    th:
      nett: Imponibile
      tva: IVA

  imports:
    list_title: Liste des importations sans ligne clôturée
    confirm_delete: Etes vous sur de vouloir effacer le dernier lot importé

  exports:
    V01TVA:
      title: Vendite imponibili in Francia #Sales with Output TVA #Ventes en France avec TVA
    V03283I:
      title: Vendite esonerate IVA Francia #Sales without TVA (Art 283-1) #Ventes en France sans TVA
    V03283I-1:
      title: Vendite esonerate
    V03283I-2:
      title: IVA Francia
    V05LIC:
      title: Cessioni intracomunitarie #Intra-EU Deliveries of goods #Livraisons Intra-UE
    DEBExped:
      title: Intrastat Extra #Intrastat (Dispatches) #DEB à l'expédition
    V07EX:
      title: Esportazioni di beni #Exports of goods 0% #Exports Biens vers pays tiers
    V09DES:
      title:  #V09DES
    V11INT:
      title: Altri servizi int.li 0% #Other Intl Services Sales 0% #Autres Ventes Services Intl 0%
    A02TVA:
      title: Acquisti con IVA detraibile #Purchases with TVA #Achats avec TVA à récupérer
    A04283I:
      title: Acquisti in FR (Rev. Ch) #Purchases without TVA #Achats France TVA autoliquidée
    A04283I-1:
      title: Acquisti in FR
    A04283I-2:
      title: (Rev. Ch)
    A06AIB:
      title: Acquisto Beni da UE #Intra-EU Acquisitions of goods #Acquisitions Intra-UE
    DEBIntro:
      title: Intrastat Intra #Intrastat (Arrivals) #DEB à l'introduction
    A08IM:
      title: Import. con IVA da recuperare #Import of goods #Imports avec TVA à récupérer
    A10CAF:
      title: Acquisti in esenzione IVA #Quota Free Purchase #Achats en Franchise
    TOTALDuMois: TOTALE del Mese
    DontFactures: Importo positivo
    DontAvoirs: Importo negativo
    Avoirs: Importo negativo
    ToutData: tutti i dati

    KEY_TAB:
      declaration: Dichiarazione
      key: Legenda #Key
      title: Intestazione #Title
      description_operations: Natura delle operazioni #Description of operations
      overview: Sintesi #Overview
      sales: Vendite #Sales
      purchases: Acquisti #Purchases

      overview_title_1: Riepilogo IVA #French VAT summary
      overview_desc_1: Riassunto delle operazioni dichiarate per il periodo #Summary of operations related to the return period

      overview_title_2: Conteggio #Account
      overview_desc_2: Estratto conto cliente  #Financial statement of your account with us

      sales_title_1: Vendite imponibili in Francia #Sales with Output TVA
      sales_desc_1: Vendita di beni e servizi imponibili in Francia, IVA fatturata #Sales of Goods & Services in France. TVA charged

      sales_title_2: Vendite esonerate IVA Francia #Sales without TVA (Art 283-1)
      sales_desc_2: Vendita di beni e servizi imponibili in Francia, IVA fatturata #Sales of Goods & Services in France. TVA not charged (Art 283-1 FTC)

      sales_title_3: Cessioni intracomunitarie #Intra-EU deliveries of goods
      sales_desc_3: Vendita di beni esonerati d'imposta spediti dalla Francia verso l'UE  #Exempt sales of Goods from France to the E.U. (Intra-EU deliveries)

      sales_title_4: Intrastat Sped. #Intrastat (Dispatches)
      sales_desc_4: Elenco riepilogativo delle cessioni intracomunitarie #Intrastat return (for Customs purposes) : Dispatches from France to the EU

      sales_title_5: Altri servizi int.li 0% #Exports of Goods 0%
      sales_desc_5: Vendita di servizi esonerati d'imposta dalla Francia all'internazionale e altre operazioni non imponibili #Exempt Sales of Goods from France to a non EU country (exportation)

      sales_title_6: Esportazioni di beni 0% #Other Intl Service Sales 0%
      sales_desc_6: Vendita di beni esonerati d'imposta dalla Francia a destinazione di paesi terzi #Exempt Sales of International Services from France & Other Exempt Operations

      purchases_title_1: Acquisti con IVA detraibile #Purchases with TVA
      purchases_desc_1: Acquisti di beni e servizi imponibili in Francia, IVA fatturata e deduttibile #Purchases of Goods & Services taxable in France. Charged and recoverable TVA

      purchases_title_2: Import. con IVA da recuperare #Imports of Goods
      purchases_desc_2: Importazioni di beni da paesi terzi a destinazione della Francia #Imports of Goods from a non-EU country to France

      purchases_title_3: Acquisti in FR (Rev.Ch) #Purchases without TVA
      purchases_desc_3: Acquisti di beni e servizi imponibili in Francia, Art 283-1  #Purchases of Goods & Services taxable in France. Art 283-1 : Reverse Charge

      purchases_title_4: Acquisti Beni da UE #Intra-EU Acquisitions of Goods
      purchases_desc_4: Acquisti intracomunitari di beni dall' UE a destinazione della Francia  #Intra-EU Acquisitions of Goods from the EU to France : Reverse Charge

      purchases_title_5: Intrastat Intro. #Intrastat (Arrivals)
      purchases_desc_5: Elenco riepilogativo degli acquisti intracomunitari #Intrastat return (for Customs purposes) : Arrivals from another EU country to France

      purchases_title_6: Purch. of EU & non-EU Services
      purchases_desc_6: EU & non-EU Purchases of Services : Reverse Charge

      purchases_title_7: Acquisti in esenzione IVA  #QFP Evolution
      purchases_desc_7: Acquisti di beni e servizi in Francia, IVA non fatturata dai fornitori #Purchases of Goods & Services taxable in France. TVA not charged : Quota of Free Purchase (QFP)

    ACCOUNT_TAB:
      account: Conteggio
      financial_statement: RIEPILOGO delle OPERAZIONI FINANZIARIE 
      description: Operazioni
      balance: Saldo
      euro: €
      date: Data

  form:
    Mese: Mois
    Year:  Année

    V01TVA:
      title: V01-TVA
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      montant_TVA_francaise: Importo IVA. francese
      montant_TTC: Totale fattura IVA. inclusa
      paiement_montant: Importo pagato
      paiement_devise_id: valuta
      paiement_devise: valuta
      paiement_date: Data di pagamento
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      TVA: IVA
      commentaires: Commentaires

    V03283I:
      title: V03-283-I
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      regime: Régime
      DEB: Intrastat (SI/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Data
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Mese

    V07EX:
      title: V07-EX
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      montant_TVA_francaise: Importo IVA. francese
      montant_TTC: Totale fattura IVA. inclusa
      paiement_montant: Importo pagato
      paiement_devise_id: valuta
      paiement_devise: valuta
      paiement_date: Data di pagamento
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      TVA: IVA
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      TVA: IVA
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      mois_complementaire: Mois Complémentaire
      taux_de_change: Tasso di cambio
      HT: Base imponibile
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      regime: Régime
      HT: Base imponibile
      DEB: Intrastat (SI/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: Aliquota IVA
      TVA: IVA

    DEBIntro:
      title: DEB Intro
      date_piece: Data
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.
      mois: Mese

    A08IM:
      title: A08-IM
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      taux_de_TVA: Aliquota IVA
      TVA: IVA
      mois: Mese
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      HT: Base imponibile
      mois: Mese
      commentaires: Commentaires

  list:
    import_id: ImportID
    status: Statut
    Alerts: Alertes
    V01TVA:
      title: V01-TVA
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      montant_TVA_francaise: Importo IVA. francese
      montant_TTC: Totale fattura IVA. inclusa
      paiement_montant: Importo pagato
      paiement_devise_id: valuta
      paiement_devise: valuta
      paiement_date: Data di pagamento
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      TVA: IVA (€)
      commentaires: Commentaires

    V03283I:
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      commentaires: Commentaires

    V05LIC:
      title: V05-LIC
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      regime: Régime
      DEB: Intrastat (SI/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays Destination
      pays_destination: Pays Destination
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No TVA Acquéreur C.E.E.

    DEBExped:
      title: DEB Exped
      date_piece: Data
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    V07EX:
      title: V07-EX
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      commentaires: Commentaires

    V09DES:
      title: V09-DES
      tiers: Ragione sociale
      no_TVA_tiers: N° TVA Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      mois_complementaire: Mois Complémentaire
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      commentaires: Commentaires

    V11INT:
      title: V11-INT
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      commentaires: Commentaires

    A02TVA:
      title: A02-TVA
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      montant_TVA_francaise: Importo IVA. francese
      montant_TTC: Totale fattura IVA. inclusa
      paiement_montant: Importo pagato
      paiement_devise_id: valuta
      paiement_devise: valuta
      paiement_date: Data di pagamento
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      TVA: IVA (€)
      commentaires: Commentaires

    A04283I:
      title: A04-283-I
      tiers: Ragione sociale
      no_TVA_tiers: No P.IVA acquirente
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      taux_de_TVA: Aliquota IVA
      mois: Mese
      taux_de_change: Tasso di cambio
      HT: Base imponibile (€)
      TVA: IVA (€)
      commentaires: Commentaires

    A06AIB:
      title: A06-AIB
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      devise_id: Valuta
      devise: Valuta
      montant_HT_en_devise: Base imponibile in valuta
      mois: Mese
      taux_de_change: Tasso di cambio
      regime: Régime
      HT: Base imponibile (€)
      DEB: Intrastat (SI/NO)
      commentaires: Commentaires
      n_ligne: N° Ligne
      nomenclature: Nomenclature
      pays_id_destination: Pays de provenance
      pays_destination: Pays de provenance
      valeur_fiscale: Valeur Fiscale
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      taux_de_TVA: Aliquota IVA
      TVA: IVA

    DEBIntro:
      title: DEB Intro
      date_piece: Data
      n_ligne: N° Ligne
      nomenclature: Nomenclature de Produit
      pays_id_destination: Pays Dest. Prov.
      pays_destination: Pays Dest. Prov.
      valeur_fiscale: Valeur Fiscale
      regime: Régime
      valeur_statistique: Valeur Statistique
      masse_mette: Masse Nette
      unites_supplementaires: Unités Supplémentaires
      nature_transaction: Nature transaction
      conditions_livraison: Conditions Livraison
      mode_transport: Mode Transport
      departement: Département
      pays_id_origine: Pays d'Origine
      pays_origine: Pays d'Origine
      CEE: No d'Identification de l'acquereur C.E.E.

    A08IM:
      title: A08-IM
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      taux_de_TVA: Aliquota IVA
      TVA: IVA (€)
      mois: Mese
      commentaires: Commentaires

    A10CAF:
      title: A10-CAF
      tiers: Ragione sociale
      date_piece: Data
      numero_piece: Fattura No
      HT: Base imponibile (€)
      mois: Mese
      commentaires: Commentaires

  rapprochement:
    input_title: Analyse de l'écart entre A06 (DEB OUI) et DEB Intro
    output_title: Analyse de l'écart entre V05 (DEB OUI) et DEB Exped

  mois: Mese


V11 I N T List: V11-INT
V11 I N T Edit: Edit
V09 D E S List: V09-DES
V09 D E S Edit: Edit
V07 E X List: V07-EX
V07 E X Edit: Edit
D E B Exped List: DEB Exped
D E B Exped Edit: Edit
V05 L I C List: V05-LIC
V05 L I C Edit: Edit
V03283 I List: V03-283-I
V03283 I Edit: Edit
V01 T V A List: V01-TVA
V01 T V A Edit: Edit
A02 T V A List: A02-TVA
A02 T V A Edit: Edit
A04283 I List: A04-283-I
A04283 I Edit: Edit
A06 A I B List: A06-AIB
A06 A I B Edit: Edit
D E B Intro List: DEB Intro
D E B Intro Edit: Edit
A08 I M List: A08-IM
A08 I M Edit: Edit
A10 C A F List: A10-CAF
A10 C A F Edit: Edit
verrouiller_confirm: Etes-vous sur de vouloir verrouiller toutes les operations pour ce mois ?
deverrouiller_confirm: Etes-vous sur de vouloir déverrouiller toutes les operations pour ce mois ?

v01tva:
  title: V01-TVA

v03283i:
  title: V03-283-I

v05lic:
  title: V05-LIC

debexped:
  title: DEB Exped

v07ex:
 title: V07-EX

v09des:
  title: V09-DES

v11int:
  title: V11-INT

a02tva:
  title: A02-TVA

a04283i:
  title: A04-283-I

a06aib:
  title: A06-AIB

debintro:
  title: DEB Intro

a08im:
  title: A08-IM

a10caf:
  title: A10-CAF


OUI: OUI
NON: NON
DUEToEurotax: dovuto ad eurotax

src/Application/Sonata/ClientOperationsBundle/Resources/translations/messages.it.yml (diff)
@@ -6,10 +6,12 @@ ApplicationSonataClientOperationsBundle:
     summ: RIEPILOGO del Periodo
     fin_situation: Incassi e pagamenti in EURO
     vat_situation: Liquidazione IVA in EURO
-    total_header_output: Liquidazioni I.V.A (€)
+    total_header_output: Liquidazione I.V.A (€)
     total_header_input: I.V.A detraibile (€)
     sales: Vendite in Francia
     vat_purchases: Acquisti con IVA importazioni in Francia
+    purchases: Acquisti
+    importation: Importazioni
     period_this_month: Del mese
     period_prev_month: Precedente
     period_this: del periodo
